{
  "name": "anewone",
  "version": "0.0.1",
  "description": "A game prototype with Phaser.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel serve ./index.html",
    "build": "parcel build ./index.html"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TheThumbsupguy/Game-Prototypes"
  },
  "author": "jross.thumbsup@gmail.com",
  "license": "MIT",
  "dependencies": {
    "phaser": "^3.55.2"
  },
  "devDependencies": {
    "@parcel/config-default": "^2.0.0-alpha.3",
    "@parcel/resolver-glob": "^2.0.0-nightly.2338",
    "@parcel/transformer-image": "^2.0.0-nightly.1981",
    "parcel": "^2.0.0-beta.2"
  }
}
